<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <style>
        .blog {
            background-color: aqua;
            border: 50px solid darkkhaki;
            border-radius: 25px;
            padding: 50px 30 30px 50px;
            margin: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 36px;
            width: auto;
        }

        .blog-title {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div p {
            color: blueviolet;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            padding: 0 50px 0px 50px;
        }

        .author-name {
            color: white;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <h1>Welcome to New Blog</h1>
    <div class="blog">
        <h3 class="blog-title">Sajek Tour</h3>
        <small class="author-name">Author <span class="author">Alom</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum delectus consequatur possimus
            blanditiis facere molestiae impedit sequi, fugiat, in repudiandae reiciendis amet, similique natus cumque
            recusandae culpa dolorem explicabo vero unde. Officia dignissimos veritatis est illo provident aliquid
            maxime sed vitae modi voluptatum totam laborum temporibus perspiciatis saepe quod ratione quia culpa,
            doloremque ex. Odio ducimus in aspernatur, tempore sunt culpa non veniam aliquam alias maxime ex rem vero,
        </p>

    </div>
    <div class="blog">
        <h3 class="blog-title">Sajek Tour</h3>
        <small class="author-name">Author <span class="author">Alom</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum delectus consequatur possimus
            blanditiis facere molestiae impedit sequi, fugiat, in repudiandae reiciendis amet, similique natus cumque
            recusandae culpa dolorem explicabo vero unde. Officia dignissimos veritatis est illo provident aliquid
            maxime sed vitae modi voluptatum totam laborum temporibus perspiciatis saepe quod ratione quia culpa,
            doloremque ex. Odio ducimus in aspernatur, tempore sunt culpa non veniam aliquam alias maxime ex rem vero,
        </p>

    </div>
    <div class="blog">
        <h3 class="blog-title">Sajek Tour</h3>
        <small class="author-name">Author <span class="author">Alom</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum delectus consequatur possimus
            blanditiis facere molestiae impedit sequi, fugiat, in repudiandae reiciendis amet, similique natus cumque
            recusandae culpa dolorem explicabo vero unde. Officia dignissimos veritatis est illo provident aliquid
            maxime sed vitae modi voluptatum totam laborum temporibus perspiciatis saepe quod ratione quia culpa,
            doloremque ex. Odio ducimus in aspernatur, tempore sunt culpa non veniam aliquam alias maxime ex rem vero,
        </p>

    </div>
</body>

</html>